{
  "version": 2,
  "builds": [
    {
      "src": "apps/client/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/onboarding",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
