{
  "compilerOptions": {
    "moduleResolution": "bundler",

    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2015",
    "lib": ["es2015", "dom", "dom.iterable"],
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "react" }],
    "incremental": false,
    "types": ["vite/client", "chrome"],
    // 절대 경로 설정
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@shared-types/*": ["src/types/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "include": [
    "./src/**/*",
    "src/custom.d.ts",
    "vite.config.ts",
    "../../packages/design-system/src/components/category_dropdown",
    "../../packages/design-system/src/components/InfoBox",
    "../../packages/design-system/src/components/textarea",
    "../../packages/design-system/src/components/textfieldPopup",
    "../../packages/design-system/src/components/timePicker",
    "../../packages/design-system/src/components/toggleButton"
  ]
}
