{
  "extends": "@pinback/typescript/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [{ "name": "react" }],
    "incremental": false,
    // 절대 경로 설정
    "paths": {
      "@/*": ["src/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@constants/*": ["src/constants/*"],
      "@assets/*": ["src/assets/*", "src/pages/dashboard/assets/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "../../.cursorrules"]
}
